<!DOCTYPE html>
<html>
<body>
<h1>MISAEL PINEDO, MBA
13351 Roxey Drive | Garden Grove, CA 92843 | 714-488-2532 | misael_p@hotmail.com
https://www.linkedin.com/in/misaelpinedo/
</h1>
  
<p>SUMMARY OF QUALIFICATIONS
Hands-on global professional with experience in various environments and with a background in banking, technology, information security, accounting, operations, internal audit and quality assurance of complex organizations and with revenues of more than $1.2 trillion dollars.
 
EDUCATION
• Master of Business Administration, Global Business, University of Redlands, CA                                          2015
• Bachelor of Arts. Business Administration, Accounting, California State University, Fullerton, CA     	    2008

COMPUTER SKILLS
Quality Assurance. V-Lookups, Concatenations, GLBA, COSO, SOX 404, Technology Audits, Operational Audits, Internal Audit, Information Security & Technology, Incident Response, Forensic Reviews, Hot & Cold Reviews. 

FOREIGN LANGUAGES
Fluent Spanish and basic Portuguese.

COMPUTER SKILLS 
Beginner programming skills in JAVA, Python, SQL. MS-Office, Word, Excel, PowerPoint, Outlook, Visio, AD Manager, Service Desk, AIMS, Remote Desktop Connection, Citrix, Prologue, Encompass, WireXChange, AvidXChange, Work Front.

CERTIFICATIONS
Pursuing ISO 27000 and 97000 Certifications. CIA, CISA and CPA. 

EXPERIENCE
IT COMPLIANCE ANALYST, Banc of California, Inc. Santa Ana, CA			2017 - present
• Prepare work papers and system documents for senior management and external auditors; perform weekly and monthly review of access rights and user provisioning. 
• Download data from various applications and databases and verify integrity, completeness & accuracy; capture configurations, perform system walk-throughs. 
• Participate in daily IT projects, initiatives and tasks assigned by the IT Manager, prepared audit deliverables; interact with department units as needed, used Excel macros to analyze and compile system data. 
• Use scripts to retrieve data from SQL databases using My Oracle and other applications. 

SENIOR AUDITOR, AVP, Citigroup, Fort Lauderdale, FL					     2015 – 2016
• Participated in audits of QA throughout the first and second line of defense for North and Latin American countries, used an audit management information system.
• Documented work papers; tracked issues, validated corrective actions and regulatory findings; participated in team projects, audit planning, conference calls, and annual training.
• Reviewed risk and control matrices, used a scorecard grading system, verified conformity with IIA Standards, ITIL and International Banking Regulations, including Citi’s audit methodology, performed hot and cold reviews.
• Reviewed documentation related to control design and effectiveness to ensure proper audit trail. 

INTERNAL AUDITOR, California International Bank, Westminster, CA 	           		      2014 - 2015
• Presented reports to the audit committee, discussed findings, recommendations, issues, audit plans, and annual assessments, reviewed work papers for quality.
• Supported regulators and external auditors; coached management; reported to the audit committee and the CEO; reviewed lending and credit related policies and procedures. 
• Verified conformance with internal policies and procedures, prepared audit memos and work programs, reviewed loan files and audit reports; tracked internal issues. 
STAFF INTERNAL AUDITOR, Farmers & Merchants Bank, Seal Beach, CA		     2013 – 2014
• Tested general controls for compliance with internal policies and procedures; prepared audit deliverables, work papers and internal audit documents. 
• Planned for audits with the internal audit department; performed cash counts and participated in audits of department units like accounting and operations.

SENIOR INTERNAL AUDITOR, Banc of California, Inc. Irvine, CA              		     2012 – 2013
• Participated in M&A’s, identified and updated internal controls, made recommendations, prepared deliverables; performed sample testing, validated internal issues. 
• Assisted external auditors, tracked findings and corrective actions, tested key controls of various operational bank units, oversaw all SOX initiatives. 

IT SPECIALIST, ACCOUNTING ASSISTANT, Pacific Alliance Bank, Rosemead, CA	     2011 – 2012
• Maintained the IT compliance program of the organization and participated in annual IT and security audits, vendor management, business continuity and disaster recovery.
• Ensured the incident response and IT program operated effectively and was properly documented, supervised purchase orders, A/P, treasury, GL, payments, wire transfers.
• Managed company hardware and software, third parties, and performed troubleshooting of IT issues; ensured front and back office systems operated effectively. 

AUDIT ASSOCIATE, Audit One, LLC, Santa Fe Springs, CA   		                            2008 – 2010
• Performed operational, system, compliance financial and technology audits of financial institutions, tested internal controls of various financial and IT processes.
• Ensured a safe and sound control environment, drafted work papers and audit reports, presented findings and recommendations to senior management.
• Collected audit evidence and analyzed banking transactions and data; used random sampling techniques. 
</p>
</body>
</html>
